file-allocation=falloc
continue=true
max-concurrent-downloads=5
min-split-size=5M
split=64
disable-ipv6=false
enable-http-pipelining=false
max-connection-per-server=8
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
event-poll=select
rpc-listen-port=6800
force-save=false